# MyTasks

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/leonov/mytasks/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/leonov/mytasks/ui/note/: CurrentNoteFragmentTest.kt
app/src/androidTest/java/ru/leonov/mytasks/ui/notesList/: NotesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leonov/mytasks/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/leonov/mytasks/model/data/: NoAuthException.kt  NoteResult.kt  NotesRepository.kt
app/src/main/java/ru/leonov/mytasks/model/di/: KoinModules.kt
app/src/main/java/ru/leonov/mytasks/model/entities/: Color.kt  Note.kt  User.kt
app/src/main/java/ru/leonov/mytasks/model/presenters/: NotesViewState.kt
app/src/main/java/ru/leonov/mytasks/model/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/leonov/mytasks/model/repository/: INoteRepository.kt
app/src/main/java/ru/leonov/mytasks/model/utils/: ColorExtensions.kt  DateUtils.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/ru/leonov/mytasks/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/leonov/mytasks/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/leonov/mytasks/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt  NotesFragment.kt  NotesRVAdapter.kt  NotesViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/newflag/: NewFlagFragment.kt  NewFlagViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/note/: CurrentNoteFragment.kt  CurrentNoteViewModel.kt  CurrentNoteViewState.kt  NoteData.kt
app/src/main/java/ru/leonov/mytasks/ui/notesList/: INavigation.kt  LogoutDialog.kt  NotesFragment.kt  NotesRVAdapter.kt  NotesViewModel.kt  NotesViewState.kt
app/src/main/java/ru/leonov/mytasks/ui/send/: SendFragment.java  SendFragment.kt  SendViewModel.java  SendViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/share/: ShareFragment.java  ShareFragment.kt  ShareViewModel.java  ShareViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/java/ru/leonov/mytasks/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/leonov/mytasks/ui/tools/: ToolsFragment.java  ToolsFragment.kt  ToolsViewModel.java  ToolsViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_current_note.xml  fragment_home.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/leonov/mytasks/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/ru/leonov/mytasks/data/provider/: FireStoreProviderTest.kt
app/src/test/java/ru/leonov/mytasks/ui/note/: CurrentNoteViewModelTest.kt
app/src/test/java/ru/leonov/mytasks/ui/notesList/: NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
